{
	"compilerOptions": {
		"allowSyntheticDefaultImports": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": false,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": false,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules", "dist", "build"],
	"include": ["src/**/*.ts", "src/**/*.tsx", "**/*.d.ts"]
}
